<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        main {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center; align-items: center;
        }

        .um{
            width: 300px;
            height: 130px;
            border-radius: 5%;
            color: white;
            font-size: 22px;
            transform: translateY(-45%);
        }
        
        #texto {
            text-align: center;
            width: inherit;
            line-height: 30px;
            animation: a 1s linear forwards, b 1s linear forwards;
            animation-delay: 8s, 8s;
        }
        
        .alface {
            
            animation: c 0.5s linear forwards;
            animation-delay: 8.5s;
            width: 0;
            border-radius: 8px;
            background-color: #80D041;
            height: 8px;
            border-bottom: 3px solid #0F6D12;
        }

        .tomate {
            width: 0;
            animation:  0.5s linear forwards;
            animation-delay: 12.5s;
            border-radius: 14px;
            background-color: #F13233;
            height: 20px;
            border-bottom: 5px solid #940C0E;
        }

        .textodois{       
            color: white;
            font-size: 22px;
            line-height: 30px;
            animation: a 1s linear forwards, b 1s linear forwards;
            animation-delay: 16s, 16s;
        }

        .salada > img {
            text-align: center;
            animation: c 0.5s linear forwards;
            animation-delay: 16.5s;
            opacity: 0%;
            width: 0;
        } 


        #top-bun {
            height: 80px;
            width: 300px;
            border-radius: 900px 900px 10px 10px;
            background-color: #A27732;
            border-top: 9px solid #906725;
           /*  box-shadow: -10px -20px 0 0 #f0f0f0 ; */
        }

       /*  #top-bun::after {
            content: '';
            position: relative;
            width: 3px; height: 3px;
            background-color: #d9e97d;
            border-radius: 50% 0 0 20%;
        } */
        #top-bun-bottom {
            height: 80px;
            width: 300px;
            border-radius: 900px 900px 10px 10px;
            background-color: #A27732;
            border-top: 9px solid #906725;
            transform: rotate(180deg) translateY(-10%);
           /*  box-shadow: -10px -20px 0 0 #f0f0f0 ; */
        }



        @keyframes a {
            100%{
                line-height: 0px;
            }
        }

        @keyframes b {
            100%{
              opacity: 0;
            }
        }

        @keyframes c {
            to{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <main>

        <div class="um">
            <div id="top-bun"></div>

                    <div id="texto"></div>
                    <div class="alface">
                    </div>

                    <div class="textodois"></div>
                    <div class="tomate">
                    </div>

                    <div id="textotres"></div>
                    <div class="hamburguer">                     
                    </div>
                    
            <div id="top-bun-bottom"></div>
        </div>
        <!-- <div class="dois"></div>
        <div class="tres"></div> -->
       <!--  <div class="bob"> <img src="../imagens/bob.png" alt=""></div> -->
    </main>
    <script src="baloes.js"></script>
</body>
</html>