<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }
        
        .anima1{
            animation: paocima 2s 1 linear forwards;
        }

        .hamburguer{
            width: 700px;
            height: 500px;
            border: 1px solid;
        }

        .paocima{
            position: absolute;
            left: 5%;
            top: -10%;
        }
        
        .salada{
            position: absolute;
            left: 5%;
            top: -35%;
            animation: salada 2s 1 linear forwards;
            animation-delay: 2s;
        }

        .carne{
            position: absolute;
            left: 5%;
            top: -15%;
            animation: carne 2s 1 linear forwards;
            animation-delay: 4s;
        }

        .paobaixo{
            position: absolute;
            left: 5%;
            top: -15%;
            animation: paobaixo 2s 1 linear forwards;
            animation-delay: 6s;
        }

        @keyframes paocima {
            0%{
                top: -10%;
            }

            100%{
                top: 5%;
            }

            100%{
                top: 10%;
            }

        }

        @keyframes salada {
            0%{
                top: -30%;
                left: 6%;
            }

            50%{
                top: 5%;
                left: 6%;
            }

            100%{
                top: 18%;
                left: 6%;
            }
        }

        @keyframes carne {
            0%{
                top: 100%;
                left: 5%;
            }

            50%{
                top: 65%;
                left: 5%;
            }

            100%{
                top: 43%;
                left: 5%;
            }
        }

        @keyframes paobaixo {
            0%{
                top: 100%;
                left: 5%;
            }

            50%{
                top: 65%;
                left: 5%;
            }

            100%{
                top: 50%;
                left: 5%;
            }
        }
    </style>
</head>
<body>
    <button onclick="anima()" >Clique aqui</button>

    <div class="hamburguer">
        <div class="paocima " >
            <img src="paodecima.png" alt="Pão"> PARTE DE CIMA DO HAMBURGUER
        </div>

        <div class="salada">
            <img src="salada.png" alt="Salada"> SALADA 
        </div>
        
        <div class="carne">
            <img src="carne.png" alt="Carne">   CARNE DO HAMBURGUER
        </div>

        <div class="paobaixo">
            <img src="paodebaixo.png" alt="Pão">    PARTE DE BAIXO DO HAMBURGUER
        </div>
    </div>
    
    <form action="">
           
        <label for="pao">PÃO DO HAMBURGUER</label>
        <input type="radio" name="" id="animar"  > <br>
        
        <label for="salada">SALADA</label>
        <input type="radio" name="" id="salada"> <br>

        <label for="carne">CARNE</label>
        <input type="radio" name="" id="carne"> <br>
        
    </form>

    <script>
        /* const botaoAnimar = document.getElementById("animar");
        const caixa = document.querySelector(".paocima");

        botaoAnimar.addEventListener("click", ()=> {    caixa.style.animation = "";
        setTimeout(() => caixa.style.animation = "paocima 1s linear", 5);
        }); */



        function anima(){
            var a = document.querySelector(".paocima");
            a.setAttribute('class', 'anima1');
        }
    </script>
</body>
</html>